<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/OwnCollection_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OwnCollectionFragment">

    <!-- 放置 RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvVideoPreview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="45dp" />

    <!-- 放置可滾動的容器 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/containerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- 在這裡動態添加 TextViews 和 RecyclerViews -->
        </LinearLayout>
    </ScrollView>

</LinearLayout>
