<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5sp"
    app:cardCornerRadius="15sp"
    android:layout_marginStart="5sp"
    android:layout_marginEnd="5sp"
    android:layout_marginTop="5sp"
    android:layout_marginBottom="5sp"
    app:cardBackgroundColor="#cccccc"
    android:id="@+id/tagCard">

    <RelativeLayout
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:padding="15sp">

        <TextView
            android:id="@+id/tag_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="義大利麵"
            android:singleLine="true"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:gravity="center"
            android:background="?android:attr/selectableItemBackground" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>